# java-echo-service

./: .gitignore  Dockerfile  README.md  build.gradle  bump.txt  docker-compose.yml  nomad-job.hcl.j2
images/hello/: Dockerfile  build.gradle
images/hello/src/main/java/hello/: Hello.java
images/hello/src/main/resources/public/: index.html
src/main/java/com/echo/helloworld/: DummyServiceApplication.java  EchoServiceApplication.java  EchoServiceClass2.java  EchoServiceDemoClass.java  EchoServiceDemoMethod.java
src/test/java/com/echo/helloworld/: DummyTest.java  EchoServiceApplicationTest.java  EchoServiceClass1Test.java  EchoServiceClass2Test.java  EchoServiceDemoClassTest.java  EchoTest.java
