apply plugin: 'maven'

buildscript {
  repositories {
    mavenCentral();
  }

  dependencies {
    classpath 'io.baratine:baratine:1.0.0'
  }
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'baratine'

repositories {
  mavenCentral();
}

dependencies {
  compile 'io.baratine:baratine:1.0.0'
}

mainClassName='hello.Hello'